:root {
  font-size: 62.5%;
  --base-font: "Mulish", sans-serif;

  --white: #ffffff;
  --light: #f9f4fb;
  --main-color: #b52184;
  --text-base-color: #312d64;
  --gradient-background: linear-gradient(96.21deg, #343193 0%, #302c63 99.68%);
}

body {
  font-family: var(--base-font);
  background-color: var(--light);
}

#top {
  margin-bottom: 93px;
}

img {
  width: 100%;
}

.title {
  margin-top: 25px;
  padding: 0 25px;
}

.title h1 {
  font-weight: 900;
  font-size: 2.6rem;
  color: var(--main-color);
}

.title p {
  font-weight: 600;
  font-size: 1.6rem;
  color: var(--text-base-color);
}

.arrow-down {
  margin-top: 35px;
}

#arrow {
  width: 58px;
  height: 105px;
  border: 4px solid var(--main-color);
  border-radius: 76px;

  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 auto;
}

#card-area {
  padding: 35px 39px;
  background: var(--gradient-background);
}

.card {
  max-width: 420px;
  max-height: 380px;

  margin-top: 25px;
  padding: 25px 25px;

  border-radius: 15px;

  background-color: var(--white);
}

.text h2 {
  font-size: 2.4rem;
  font-weight: 900;
  color: var(--main-color);
}

.text p {
  font-weight: 600;
  font-size: 1.4rem;
  font-weight: 600;
}

.card img {
  width: 80px;
}


legend {
  padding-top: 78px;
  font-size: 3rem;
  font-weight: 900;
  color: var(--main-color);
}

form {
  padding: 0 15px;
}

form textarea,
input {
  width: 100%;

  border: 0.15rem solid var(--text-base-color);
  border-radius: 16px;

  padding: 12px 26px 16px;

  font-size: 1.6rem;
  font-weight: 600;
  color: var(--text-base-color);
}

.input-wrapper {
  margin-top: 25px;
}

#name {
  background-image: url(../images/mail.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 16px;
}

#email {
  background-image: url(../images/person.svg);
  background-repeat: no-repeat;
  background-position: 10px;
  background-size: 15px;
}

#message {
  height: 150px;
}

button {
  width: 170px;
  height: 46px;
  
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--light);

  margin: 45px 0;
  background-color: var(--text-base-color);
}

button:hover {
  background-color: #1f1796;
}

footer {
  height: 48px;

  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--gradient-background);
}

footer p {
  font-size: 1.9rem;
  font-weight: 600;

  color: var(--white);
}

@media(min-width: 1200px) {
  #hero-title{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 100px;
  }

  .title h1 {
    font-size: 5.6rem;
  }
  
  .title p {
    font-size: 3.2rem;
  }

  .arrow-down {
    display: flex;
    flex-direction: row;
    padding-left: 100px;
  }

  #card-area{
    height: 550px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .card {
    width: 350px;
    max-height: 748px;
  }

  .card h1 {
    font-size: 5.0rem;
  }

  .card p {
    width: 321px;
    font-size: 2.0rem;
  }

  .contact{
    display: flex;
    flex-direction: column;
    padding: 35px;

    background-image: url(../images/stars.svg);
    background-repeat: no-repeat;
    background-position: right;
  }
  
  legend {
    font-size: 4.2rem;
  }

  form textarea, input {
    max-width: 600px;
  }

}

@media(max-width: 1024px) {
  #card-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}